<h1>Add your comment</h1>

<%= form_for @comment_changeset, Routes.comment_path(@conn, :create), fn f -> %>
  <div class="field">
    <%= label f, :author, class: "label" %>
    <div class="control">
      <%= text_input f, :author, class: "input is-medium" %>
    </div>
    <%= error_tag f, :author %>
  </div>

  <div class="field">
    <%= label f, :body, class: "label" %>
    <div class="control">
      <%= textarea f, :body, class: "input is-medium" %>
    </div>
    <%= error_tag f, :body %>
  </div>

  <div class="field">
    <div class="control">
      <%= hidden_input f, :post_id, value: @post.id %>
      <%= submit "Save", class: "button is-link" %>
    </div>
  </div>
<% end %>
