<div class="columns">
  <div class="column is-half is-offset-one-quarter">
    <h1 class="title">Sign in</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
        <div class="control">
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
        </div>
      </div>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

      <div class="field">
        <%= label f, :password, class: "label" %>
        <div class="control">
          <%= password_input f, :password, class: "input" %>
        </div>
      </div>
      <%= error_tag f, :password %>

      <div class="buttons">
        <%= submit "Sign in", class: "button is-link" %>
        <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "button is-text" %>
      </div>
    <% end %>


  </div>
</div>
