<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <div class="control">
      <%= text_input f, :title, class: "input is-medium" %>
    </div>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :content, class: "label" %>
    <div class="control">
      <%= textarea f, :content, class: "textarea", rows: 25 %>
    </div>
    <%= error_tag f, :content %>
  </div>

  <div class="field">
    <%= label f, :publish_date, class: "label" %>
    <div class="control">
      <%= text_input f, :publish_date, class: "input" %>
    </div>
    <%= error_tag f, :publish_date %>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Save", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: Routes.post_path(@conn, :index), class: "button is-text" %>
    </div>
  </div>
<% end %>
