<h1>Listing Posts</h1>

<table class="table is-bordered is-striped is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Publish date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.id %></td>
      <td><%= post.title %></td>
      <td><%= post.publish_date %></td>

      <td>
        <div class="buttons">
          <%= link "Show", to: Routes.post_path(@conn, :show, post), class: "button is-small is-link" %>
          <%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "button is-small is-link" %>
          <%= link "Delete", to: Routes.post_path(@conn, :delete, post), class: "button is-small is-danger", method: :delete, data: [confirm: "Are you sure?"] %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Post", to: Routes.post_path(@conn, :new), class: "button is-link" %>
